# lista de IDs de organizadores (separados por coma) que no queremos que aparezcan
# 13288836227 = no tiene información como organizador y publica transmisiones en vivo de partidos
BLACK_LIST=13288836227

# 15 minutos de tiempo de vida para los pedidos cacheados
CACHE_EXPIRATION=900000

# latitud y longitud que apuntan a Cabildo y Juan B. Justo
LAT=-34.578175
LON=-58.426516

# rango en millas (partiendo desde latitud y longitud) que se va a tener en cuenta
# para buscar eventos
RADIUS=25mi

# lista de IDs de subcategorías (separados por coma) de las cuales queremos los eventos
# 2004 = High Tech
# 2005 = Mobile
# 2006 = Social Media
# 2007 = Robotics
SUBCATEGORIES=2004,2005,2006,2007

# https://www.eventbrite.com.ar/userkeyapi
TOKEN=1234567890

# lista de IDs de organizadores (separados por coma) que no entran en el rango
# y queremos buscar sus eventos
# 10814741955 = LaPlataJS
# 14223450046 = WorkshopsJS
WHITE_LIST=10814741955,14223450046
