# 15 minutos de tiempo de vida para los pedidos cacheados
CACHE_EXPIRATION=900000

NODE_ENV=development

# lista de IDs de organizadores (separados por coma) para buscar sus eventos
# 15273653367 = IxDALaPlata
# 10792884013 = IxDABA
ORGANIZERS=15273653367,10792884013

# https://www.eventbrite.com.ar/userkeyapi
TOKEN=1234567890
